//
// Prefix header for all source files of the 'Puttio' target in the 'Puttio' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "PutIOClient.h"
    #import "Constants.h"
    #import "UIColor+PutioColours.h"
    #import "NSString+StripHTML.h"
    #import "NSManagedObject+ActiveRecord.h"
    #import "Analytics.h"

    // models
    #import "File.h"
    #import "Folder.h"
    #import "Transfer.h"
    #import "Message.h"
    #import "SearchResult.h"
#endif

